MainWindow.xaml

<Window x:Class="ZeroTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroTier.Views"
        mc:Ignorable="d" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResizeWithGrip" 
        WindowState="Maximized"
        Title="MainWindow" Height="1000" Width="1900">
    
    <Grid>
        <!-- Définir les lignes et colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Section pour le Token API -->
            <RowDefinition Height="Auto"/> <!-- Section pour la liste des réseaux -->
            <RowDefinition Height="*"/> <!-- Section pour la liste des membres -->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- Pour toute la largeur -->
        </Grid.ColumnDefinitions>

        <!-- Section 1 : Token API -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/ZeroTierIcon.png" Width="50" Height="50"/>
                <TextBlock Text="API Token:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="ApiToken" 
                    VerticalAlignment="Center" 
                    Width="250" 
                    Height="20" 
                    Margin="5" 
                    TextChanged="ApiToken_TextChanged"/>
                <Button x:Name="ConnectButton" 
                    Content="Connection" 
                    Width="100" 
                    Height="20" 
                    Click="ConnectButton_Click" 
                    Margin="5" 
                    IsEnabled="False"/>
            </StackPanel>
            <!-- TextBlock pour afficher les erreurs -->
            <TextBlock x:Name="ErrorText" Text="" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <!-- Lien vers le site officiel -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock VerticalAlignment="Center">
                <Run Text=""/>
                <Hyperlink NavigateUri="https://my.zerotier.com/" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Site officiel" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Section 2 : Liste des réseaux -->
        <local:NetworkSectionControl Grid.Row="1" x:Name="NetworkSectionControl" />

        <!-- Section 3 : Liste des membres -->
        <local:MembersListControl Grid.Row="2" x:Name="MembersListControl" />
    </Grid>
</Window>
