Views/NetworkSectionControl.xaml

<UserControl x:Class="ZeroTier.Views.NetworkSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZeroTier.Views">
    <Grid>
        <!-- Définir les lignes et colonnes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Section pour les titres -->
            <RowDefinition Height="*"/> <!-- Section pour les informations -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/> <!-- Section pour la liste des réseaux -->
            <ColumnDefinition Width="1*"/> <!-- Section pour les détails du réseau Part 1 -->
            <ColumnDefinition Width="1*"/> <!-- Section pour les détails du réseau Part 2 -->
        </Grid.ColumnDefinitions>

        <!-- Titre pour la liste des réseaux -->
        <TextBlock Text="Networks owned" 
            FontWeight="Bold" 
            FontSize="16" 
            Margin="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="0" 
            Grid.Column="0" />

        <!-- Section 2.1 : Liste des réseaux -->
        <local:NetworkListControl x:Name="NetworkListControl" Grid.Row="1" Grid.Column="0" />

        <!-- Titre pour les détails du réseau -->
        <TextBlock Text="Network information" 
            FontWeight="Bold" 
            FontSize="16" 
            Margin="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.Column="1" />

        <!-- Section 2.2 : Détails du réseau Part 1 -->
        <local:NetworkDetailsControl x:Name="NetworkDetailsControl" Grid.Row="1" Grid.Column="1" />

        <!-- Section 2.3 : Détails du réseau Part 2 -->
        <local:NetworkAdditionalDetailsControl x:Name="NetworkAdditionalDetailsControl" Grid.Row="1" Grid.Column="2" />

    </Grid>
</UserControl>
